file_format_version 1.1;
timeset tset0;

pattern endurance_set (WL_SEL, BL_EN, WL_EN, BL_SEL_0, SL_SEL, addr:u)
{
repeat(5)							tset0       1       1       1       0       0       .d0;            // set addr and hold for 100ns
set_loop(5)							-			1		1		1		0		0		.d0;			// set_pulse_time (5*20ns)
setloop:
end_loop(setloop)					-			1		1		1		1		0		.d0;			// pulse set

halt								-			0		0		0		0		0		.d0;
}

set_loop(5)							-   		1		1		1		0		0		.d0;			// set_pulse_time (5*20ns)
rstloop:
end_loop(rstloop)					-			1		1		1		0		1		.d0;			// pulse reset